<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../../../assets/css/main.css"> -->
    <link rel="stylesheet" href="../../../assets/css/prism.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
#background{
    background-color: rgb(227, 249, 255);
}
.navlogo{

       height: 5vw;
       width: 5vw;
       text-decoration: none;
       /* position: sticky; */
}
#navelements{
   color: rgb(2, 19, 150);
       font-size:1.5vw;
       text-align: right;
       margin-top: -4vw;
       font-family: 'Tilt Neon', sans-serif;
}
#navelements :hover{
       color: rgba(255, 191, 0, 0.926);
}
.navelements{
   color: rgb(2, 19, 150);
       text-decoration: none;
       margin-left: 4vw;
       margin-right: 2vw;
       font-family: 'Tilt Neon', sans-serif;
}
#introduction{
   color: rgb(2, 19, 150);
       display: flex;
       flex-direction: column;
       font-family: 'Tilt Neon', sans-serif;
       margin-top: 5vw;
}
.heading{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       text-align: center;
       font-size: 4vw;
}
.heading1{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       margin-top: 1vw;
       font-size: 2.5vw;
}
.heading2{
       margin-top: 1vw;
       font-size: 2.5vw;
       color: #f44336;
       font-family: 'Tilt Neon', sans-serif;
}
.header{
   color: rgb(2, 19, 150);
       margin-top: 5vw; 
       font-family: 'Tilt Neon', sans-serif;
       text-align: center;
       font-size: 2vw;
}
.headerelements1{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       text-decoration: none;
       margin-right: 25vw;
}
.headerelements2{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       text-decoration: none;
}
.headerelements3{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       text-decoration: none;
       margin-left: 25vw;
}
    </style>
</head>
<body>
    <div id="background">

        <nav id="navbar">
            <img class="navlogo" src="../../../assets/images/DsaVirtualLabFinalLogo.png" alt="sitelogo">
            <a href="https://pvppcoe.ac.in/"  class="navlogo"><img src="../../../assets/images/collegelogo.png" alt="collegelogo"  class="navlogo"></a>
        </nav>
        <nav id="navelements">
        <a class="navelements" href="../../../pages/index.html" class="navelements">Introduction</a>
        <a class="navelements" href="../../../pages/experiments.html" class="navelements">List of Experiments</a>
        <a href="../../../pages/feedback.html" class="navelements">Feedback</a>
    </nav>
    <div class="header">
        <a href="theory.html" class="headerelements1">Theory</a>
        <a href="code.html" class="headerelements2">Code</a>
        <a href="visualization.html" class="headerelements3">Visualisation</a>
    </div>
</div>
    <div class="container">

        <pre>          
            <code id="code" class="language-c">
                    
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
struct node
{
int info;
struct node *link;
}*front=NULL,*rear=NULL;
void insert(int item);
int del();
int peek();
int isEmpty();
void display();
main()
{
int choice,item;
while(1)
{
printf("1.Insert\n");
printf("2.Delete\n");
printf("3.Display the element at the front\n");
printf("4.Display all elements of the queue\n");
printf("5.Quit\n");
printf("Enter your choice : ");
scanf("%d", &choice);
switch(choice)

{
case 1:
printf("Input the element for adding in queue : ");
scanf("%d",&item);
insert(item);
break;
case 2:
printf("Deleted element is %d\n",del());
break;
case 3:
printf("Element at the front of the queue is %d\n", peek() );
break;
case 4:
display();
break;
case 5:
exit(1);
default :
printf("Wrong choice\n");
}/*End of switch*/
}/*End of while*/
}/*End of main()*/
void insert(int item)
{
struct node *tmp;
tmp=(struct node *)malloc(sizeof(struct node));
if(tmp==NULL)
{
printf("Memory not available\n");
return;
}
tmp->info = item;
tmp->link=NULL;
if(front==NULL) /*If Queue is empty*/
front=tmp;
else
rear->link=tmp;
rear=tmp;
}/*End of insert()*/
int del()
{
struct node *tmp;
int item;
if( isEmpty( ) )
{
printf("Queue Underflow\n");
exit(1);
}

tmp=front;
item=tmp->info;
front=front->link;
free(tmp);
return item;
}/*End of del()*/
int peek()
{
if( isEmpty( ) )
{
printf("Queue Underflow\n");
exit(1);
}
return front->info;
}/*End of peek()*/
int isEmpty()
{
if(front==NULL)
return 1;
else
return 0;
}/*End of isEmpty()*/
void display()
{
struct node *ptr;
ptr=front;
if(isEmpty())
{
printf("Queue is empty\n");
return;
}
printf("Queue elements :\n\n");
while(ptr!=NULL)
{
printf("%d ",ptr->info);
ptr=ptr->link;
}
printf("\n\n");
}/*End of display()*/
</code>
</pre>
</div>

</body>
<script src="prism.js"></script>
</html>
