<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../../../assets/css/main.css"> -->
    <link rel="stylesheet" href="../../../assets/css/prism.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
#background{
    background-color: rgb(227, 249, 255);
}
.navlogo{

       height: 5vw;
       width: 5vw;
       text-decoration: none;
       /* position: sticky; */
}
#navelements{
   color: rgb(2, 19, 150);
       font-size:1.5vw;
       text-align: right;
       margin-top: -4vw;
       font-family: 'Tilt Neon', sans-serif;
}
#navelements :hover{
       color: rgba(255, 191, 0, 0.926);
}
.navelements{
   color: rgb(2, 19, 150);
       text-decoration: none;
       margin-left: 4vw;
       margin-right: 2vw;
       font-family: 'Tilt Neon', sans-serif;
}
#introduction{
   color: rgb(2, 19, 150);
       display: flex;
       flex-direction: column;
       font-family: 'Tilt Neon', sans-serif;
       margin-top: 5vw;
}
.heading{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       text-align: center;
       font-size: 4vw;
}
.heading1{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       margin-top: 1vw;
       font-size: 2.5vw;
}
.heading2{
       margin-top: 1vw;
       font-size: 2.5vw;
       color: #f44336;
       font-family: 'Tilt Neon', sans-serif;
}
.header{
   color: rgb(2, 19, 150);
       margin-top: 5vw; 
       font-family: 'Tilt Neon', sans-serif;
       text-align: center;
       font-size: 2vw;
}
.headerelements1{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       text-decoration: none;
       margin-right: 25vw;
}
.headerelements2{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       text-decoration: none;
}
.headerelements3{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       text-decoration: none;
       margin-left: 25vw;
}
    </style>
</head>
<body>
    <div id="background">

        <nav id="navbar">
            <img class="navlogo" src="../../../assets/images/DsaVirtualLabFinalLogo.png" alt="sitelogo">
            <a href="https://pvppcoe.ac.in/"  class="navlogo"><img src="../../../assets/images/collegelogo.png" alt="collegelogo"  class="navlogo"></a>
        </nav>
        <nav id="navelements">
        <a class="navelements" href="../../../pages/index.html" class="navelements">Introduction</a>
        <a class="navelements" href="../../../pages/experiments.html" class="navelements">List of Experiments</a>
        <a href="../../../pages/feedback.html" class="navelements">Feedback</a>
    </nav>
    <div class="header">
        <a href="theory.html" class="headerelements1">Theory</a>
        <a href="code.html" class="headerelements2">Code</a>
        <a href="visualization.html" class="headerelements3">Visualisation</a>
    </div>
</div>
    <div class="container">

        <pre>          
            <code id="code" class="language-c">
     
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#define MAX 100
#define initial 1
#define waiting 2
#define visited 3
int n; /*Number of vertices in the graph*/
int adj[MAX][MAX]; /*Adjacency Matrix*/
int state[MAX]; /*can be initial, waiting or visited*/
void create_graph();
void BF_Traversal();
void BFS(int v);
int queue[MAX], front=-1,rear=-1;
void insert_queue(int vertex);
int delete_queue();
int isEmpty_queue();
main()
{
create_graph();
BF_Traversal();
}/*End of main()*/
void BF_Traversal()
{
int v;
for(v=0; v<n; v++)
state[v]=initial;
printf("Enter starting vertex for Breadth First Search : ");
scanf("%d", &v);
BFS(v);
for(v=0; v<n; v++)
if(state[v] == initial)
BFS(v);
}/*End of BF_Traversal()*/
void BFS(int v)
{

int i;
insert_queue(v);
state[v]=waiting;
while( !isEmpty_queue() )
{
v = delete_queue( );
printf("%d ",v);
state[v] = visited;
for(i=0; i<n; i++)
{
/* Check for adjacent unvisited vertices */
if( adj[v][i] == 1 && state[i] == initial)
{
insert_queue(i);
state[i] = waiting;
}
}
}
printf("\n");
}/*End of BFS()*/
void insert_queue(int vertex)
{
if (rear == MAX-1)
printf("Queue Overflow\n");
else
{
if (front == -1) /*If queue is initially empty */
front = 0;
rear = rear+1;
queue[rear] = vertex ;
}
}/*End of insert_queue()*/
int isEmpty_queue()
{
if(front == -1 || front > rear )
return 1;
else
return 0;
}/*End of isEmpty_queue()*/
int delete_queue()
{
int del_item;
if (front == -1 || front > rear)
{

printf("Queue Underflow\n");
exit(1);
}
del_item = queue[front];
front = front+1;
return del_item;
}/*End of delete_queue() */
void create_graph()
{
int i,max_edges,origin,destin;
printf("Enter number of vertices : ");
scanf("%d",&n);
max_edges = n*(n-1);
for(i=1;i<=max_edges;i++)
{
printf("Enter edge %d( -1 -1 to quit ) : ",i);
scanf("%d %d",&origin,&destin);
if((origin == -1) && (destin == -1))
break;
if( origin >= n || destin >= n || origin<0 || destin<0)
{
printf("Invalid edge!\n");
i--;
}
else
{
adj[origin][destin]=1;
}
}/*End of for*/
}/*End of create_graph()*/

</code>
</pre>
</div>
</body>
<script src="prism.js"></script>
</html>>
