<!DOCTYPE html>
<html><head>
		
  <title>
    Breadth-First Search
  </title>
  
  <!-- css sheet for how the page is laid out -->
  
  <link rel="stylesheet" href="../../../assets/css/visualization.css">
  <link rel="stylesheet" href="../../../assets/css/main.css">
    
    
  <!-- jqueury stuff.  Only used for the animation speed slider. -->
  <link rel="stylesheet" href="../../../lib/third-party/jquery-ui-1.8.11.custom.css">
      
  <script src="../../../lib/third-party/jquery-1.5.2.min.js"></script>
  <script src="../../../lib/third-party/jquery-ui-1.8.11.custom.min.js"></script>
      
  <!-- Javascript for the actual visualization code -->
  <script type="text/javascript" src="../../../lib/animations/CustomEvents.js"> </script>
  <script type="text/javascript" src="../../../lib/animations/UndoFunctions.js"> </script>
  <script type="text/javascript" src="../../../lib/animations/AnimatedObject.js"> </script>
  <script type="text/javascript" src="../../../lib/animations/AnimatedLabel.js"> </script>
  <script type="text/javascript" src="../../../lib/animations/AnimatedCircle.js"> </script>
  <script type="text/javascript" src="../../../lib/animations/AnimatedRectangle.js"> </script>
  <script type="text/javascript" src="../../../lib/animations/AnimatedLinkedList.js"> </script>
  <script type="text/javascript" src="../../../lib/animations/HighlightCircle.js"> </script>
  <script type="text/javascript" src="../../../lib/animations/Line.js"> </script>
  <script type="text/javascript" src="../../../lib/animations/ObjectManager.js"> </script>
  <script type="text/javascript" src="../../../lib/animations/AnimationMain.js"> </script>
  <script type="text/javascript" src="../../../lib/algorithms/Algorithm.js"> </script>
  <script type="text/javascript" src="../../../lib/algorithms/Graph.js"> </script>
  <script type="text/javascript" src="../../../lib/algorithms/BFS.js"> </script> 
  <style>
    *{
        background-color: rgb(227,249,255);
        color: rgb(2, 19, 150);
        font-family: 'Tilt Neon', sans-serif;
    }
    
    /* navigation bar  */
    #navbar{
        margin-left: -85vw;
    }
    .navlogo{
        height: 5vw;
        width: 5vw;
    }
    #navelements{
        font-size:1.5vw;
        text-align: right;
        margin-top: -4vw;
    }
#navelements :hover{
    color: rgba(255, 191, 0, 0.926);
}
.navelements{
    text-decoration: none;
    margin-left: 4vw;
        margin-right: 2vw;
    }
#introduction{
    display: flex;
    flex-direction: column;
    margin-top: 5vw;
}
.heading{
    text-align: center;
    font-size: 4vw;
}
.heading1{
    margin-top: 1vw;
    font-size: 2.5vw;
}
.heading2{
    margin-top: 1vw;
    font-size: 2.5vw;
    color: #f44336;
}
.header{
    margin-top: 1vw; 
    text-align: center;
    font-size: 2vw;
}

.headerelements1{
    text-decoration: none;
    margin-right: 25vw;
}
.headerelements2{
    text-decoration: none;
}
.headerelements3{
    text-decoration: none;
    margin-left: 25vw;
}
#generalAnimationControlSection{
    margin-top: -1vw;
}
#canvas{
    background-color: transparent;
}
    .MuiPaper-root {
      color: rgba(0, 0, 0, 0.87);
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      background-color: #fff;
          }
          .MuiPaper-rounded {
      border-radius: 4px;
          }
          .MuiPaper-outlined {
      border: 1px solid rgba(0, 0, 0, 0.12);
          }
          .MuiPaper-elevation0 {
      box-shadow: none;
          }
          .MuiPaper-elevation1 {
      box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation2 {
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation3 {
      box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation4 {
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation5 {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation6 {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation7 {
      box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation8 {
      box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation9 {
      box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation10 {
      box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation11 {
      box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation12 {
      box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation13 {
      box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation14 {
      box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation15 {
      box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation16 {
      box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation17 {
      box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation18 {
      box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation19 {
      box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation20 {
      box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation21 {
      box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation22 {
      box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation23 {
      box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
          }
          .MuiPaper-elevation24 {
      box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
          }
          </style><style data-jss="" data-meta="MuiAppBar">
          .MuiAppBar-root {
      width: 100%;
      display: flex;
      z-index: 1100;
      box-sizing: border-box;
      flex-shrink: 0;
      flex-direction: column;
          }
          .MuiAppBar-positionFixed {
      top: 0;
      left: auto;
      right: 0;
      position: fixed;
          }
          @media print {
      .MuiAppBar-positionFixed {
        position: absolute;
      }
          }
          .MuiAppBar-positionAbsolute {
      top: 0;
      left: auto;
      right: 0;
      position: absolute;
          }
          .MuiAppBar-positionSticky {
      top: 0;
      left: auto;
      right: 0;
      position: sticky;
          }
          .MuiAppBar-positionStatic {
      position: static;
          }
          .MuiAppBar-positionRelative {
      position: relative;
          }
          .MuiAppBar-colorDefault {
      color: rgba(0, 0, 0, 0.87);
      background-color: #f5f5f5;
          }
          .MuiAppBar-colorPrimary {
      color: #fff;
      background-color: #3f51b5;
          }
          .MuiAppBar-colorSecondary {
      color: #fff;
      background-color: #f50057;
          }
          .MuiAppBar-colorInherit {
      color: inherit;
          }
          .MuiAppBar-colorTransparent {
      color: inherit;
      background-color: transparent;
          }
          </style><style data-jss="" data-meta="MuiToolbar">
          .MuiToolbar-root {
      display: flex;
      position: relative;
      align-items: center;
          }
          .MuiToolbar-gutters {
      padding-left: 16px;
      padding-right: 16px;
          }
          @media (min-width:600px) {
      .MuiToolbar-gutters {
        padding-left: 24px;
        padding-right: 24px;
      }
          }
          .MuiToolbar-regular {
      min-height: 56px;
          }
          @media (min-width:0px) and (orientation: landscape) {
      .MuiToolbar-regular {
        min-height: 48px;
      }
          }
          @media (min-width:600px) {
      .MuiToolbar-regular {
        min-height: 64px;
      }
          }
          .MuiToolbar-dense {
      min-height: 48px;
          }
          </style><style data-jss="" data-meta="MuiCssBaseline">
          html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
          }
          *, *::before, *::after {
      box-sizing: inherit;
          }
          strong, b {
      font-weight: 700;
          }
          body {
      color: rgba(0, 0, 0, 0.87);
      margin: 0;
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: 0.01071em;
      background-color: #fafafa;
          }
          @media print {
      body {
        background-color: #fff;
      }
          }
          body::backdrop {
      background-color: #fafafa;
          }
          </style><style data-jss="" data-meta="MuiBox">
          
          </style><style data-jss="" data-meta="MuiBox">
          </style><style data-jss="" data-meta="MuiBox">
          </style><style data-jss="" data-meta="MuiTouchRipple">
          .MuiTouchRipple-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow: hidden;
      position: absolute;
      border-radius: inherit;
      pointer-events: none;
          }
          .MuiTouchRipple-ripple {
      opacity: 0;
      position: absolute;
          }
          .MuiTouchRipple-rippleVisible {
      opacity: 0.3;
      animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
      transform: scale(1);
          }
          .MuiTouchRipple-ripplePulsate {
      animation-duration: 200ms;
          }
          .MuiTouchRipple-child {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 1;
      border-radius: 50%;
      background-color: currentColor;
          }
          .MuiTouchRipple-childLeaving {
      opacity: 0;
      animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
          }
          .MuiTouchRipple-childPulsate {
      top: 0;
      left: 0;
      position: absolute;
      animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
          }
          @-webkit-keyframes MuiTouchRipple-keyframes-enter {
      0% {
        opacity: 0.1;
        transform: scale(0);
      }
      100% {
        opacity: 0.3;
        transform: scale(1);
      }
          }
          @-webkit-keyframes MuiTouchRipple-keyframes-exit {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
          }
          @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.92);
      }
      100% {
        transform: scale(1);
      }
          }
          </style><style data-jss="" data-meta="MuiButtonBase">
          .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
          }
          .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
          }
          .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
          }
          @media print {
      .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
      }
          }
          </style><style data-jss="" data-meta="MuiIconButton">
          .MuiIconButton-root {
      flex: 0 0 auto;
      color: rgba(0, 0, 0, 0.54);
      padding: 12px;
      overflow: visible;
      font-size: 1.5rem;
      text-align: center;
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 50%;
          }
          .MuiIconButton-root:hover {
      background-color: rgba(0, 0, 0, 0.04);
          }
          .MuiIconButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      background-color: transparent;
          }
          @media (hover: none) {
      .MuiIconButton-root:hover {
        background-color: transparent;
      }
          }
          .MuiIconButton-edgeStart {
      margin-left: -12px;
          }
          .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
      margin-left: -3px;
          }
          .MuiIconButton-edgeEnd {
      margin-right: -12px;
          }
          .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
      margin-right: -3px;
          }
          .MuiIconButton-colorInherit {
      color: inherit;
          }
          .MuiIconButton-colorPrimary {
      color: #3f51b5;
          }
          .MuiIconButton-colorPrimary:hover {
      background-color: rgba(63, 81, 181, 0.04);
          }
          @media (hover: none) {
      .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
      }
          }
          .MuiIconButton-colorSecondary {
      color: #f50057;
          }
          .MuiIconButton-colorSecondary:hover {
      background-color: rgba(245, 0, 87, 0.04);
          }
          @media (hover: none) {
      .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
      }
          }
          .MuiIconButton-sizeSmall {
      padding: 3px;
      font-size: 1.125rem;
          }
          .MuiIconButton-label {
      width: 100%;
      display: flex;
      align-items: inherit;
      justify-content: inherit;
          }
          </style><style data-jss="" data-meta="MuiSvgIcon">
          .MuiSvgIcon-root {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 1.5rem;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      flex-shrink: 0;
      user-select: none;
          }
          .MuiSvgIcon-colorPrimary {
      color: #3f51b5;
          }
          .MuiSvgIcon-colorSecondary {
      color: #f50057;
          }
          .MuiSvgIcon-colorAction {
      color: rgba(0, 0, 0, 0.54);
          }
          .MuiSvgIcon-colorError {
      color: #f44336;
          }
          .MuiSvgIcon-colorDisabled {
      color: rgba(0, 0, 0, 0.26);
          }
          .MuiSvgIcon-fontSizeInherit {
      font-size: inherit;
          }
          .MuiSvgIcon-fontSizeSmall {
      font-size: 1.25rem;
          }
          .MuiSvgIcon-fontSizeLarge {
      font-size: 2.1875rem;
          }
          </style><style data-jss="" data-meta="MuiButton">
          .MuiButton-root {
      color: rgba(0, 0, 0, 0.87);
      padding: 6px 16px;
      font-size: 0.875rem;
      min-width: 64px;
      box-sizing: border-box;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.75;
      border-radius: 4px;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
          }
          .MuiButton-root:hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.04);
          }
          .MuiButton-root.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
          }
          @media (hover: none) {
      .MuiButton-root:hover {
        background-color: transparent;
      }
          }
          .MuiButton-root:hover.Mui-disabled {
      background-color: transparent;
          }
          .MuiButton-label {
      width: 100%;
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
          }
          .MuiButton-text {
      padding: 6px 8px;
          }
          .MuiButton-textPrimary {
      color: #3f51b5;
          }
          .MuiButton-textPrimary:hover {
      background-color: rgba(63, 81, 181, 0.04);
          }
          @media (hover: none) {
      .MuiButton-textPrimary:hover {
        background-color: transparent;
      }
          }
          .MuiButton-textSecondary {
      color: #f50057;
          }
          .MuiButton-textSecondary:hover {
      background-color: rgba(245, 0, 87, 0.04);
          }
          @media (hover: none) {
      .MuiButton-textSecondary:hover {
        background-color: transparent;
      }
          }
          .MuiButton-outlined {
      border: 1px solid rgba(0, 0, 0, 0.23);
      padding: 5px 15px;
          }
          .MuiButton-outlined.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.12);
          }
          .MuiButton-outlinedPrimary {
      color: #3f51b5;
      border: 1px solid rgba(63, 81, 181, 0.5);
          }
          .MuiButton-outlinedPrimary:hover {
      border: 1px solid #3f51b5;
      background-color: rgba(63, 81, 181, 0.04);
          }
          @media (hover: none) {
      .MuiButton-outlinedPrimary:hover {
        background-color: transparent;
      }
          }
          .MuiButton-outlinedSecondary {
      color: #f50057;
      border: 1px solid rgba(245, 0, 87, 0.5);
          }
          .MuiButton-outlinedSecondary:hover {
      border: 1px solid #f50057;
      background-color: rgba(245, 0, 87, 0.04);
          }
          .MuiButton-outlinedSecondary.Mui-disabled {
      border: 1px solid rgba(0, 0, 0, 0.26);
          }
          @media (hover: none) {
      .MuiButton-outlinedSecondary:hover {
        background-color: transparent;
      }
          }
          .MuiButton-contained {
      color: rgba(0, 0, 0, 0.87);
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
      background-color: #e0e0e0;
          }
          .MuiButton-contained:hover {
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
      background-color: #d5d5d5;
          }
          .MuiButton-contained.Mui-focusVisible {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
          }
          .MuiButton-contained:active {
      box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
          }
          .MuiButton-contained.Mui-disabled {
      color: rgba(0, 0, 0, 0.26);
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0.12);
          }
          @media (hover: none) {
      .MuiButton-contained:hover {
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
        background-color: #e0e0e0;
      }
          }
          .MuiButton-contained:hover.Mui-disabled {
      background-color: rgba(0, 0, 0, 0.12);
          }
          .MuiButton-containedPrimary {
      color: #fff;
      background-color: #3f51b5;
          }
          .MuiButton-containedPrimary:hover {
      background-color: #303f9f;
          }
          @media (hover: none) {
      .MuiButton-containedPrimary:hover {
        background-color: #3f51b5;
      }
          }
          .MuiButton-containedSecondary {
      color: #fff;
      background-color: #f50057;
          }
          .MuiButton-containedSecondary:hover {
      background-color: #c51162;
          }
          @media (hover: none) {
      .MuiButton-containedSecondary:hover {
        background-color: #f50057;
      }
          }
          .MuiButton-disableElevation {
      box-shadow: none;
          }
          .MuiButton-disableElevation:hover {
      box-shadow: none;
          }
          .MuiButton-disableElevation.Mui-focusVisible {
      box-shadow: none;
          }
          .MuiButton-disableElevation:active {
      box-shadow: none;
          }
          .MuiButton-disableElevation.Mui-disabled {
      box-shadow: none;
          }
          .MuiButton-colorInherit {
      color: inherit;
      border-color: currentColor;
          }
          .MuiButton-textSizeSmall {
      padding: 4px 5px;
      font-size: 0.8125rem;
          }
          .MuiButton-textSizeLarge {
      padding: 8px 11px;
      font-size: 0.9375rem;
          }
          .MuiButton-outlinedSizeSmall {
      padding: 3px 9px;
      font-size: 0.8125rem;
          }
          .MuiButton-outlinedSizeLarge {
      padding: 7px 21px;
      font-size: 0.9375rem;
          }
          .MuiButton-containedSizeSmall {
      padding: 4px 10px;
      font-size: 0.8125rem;
          }
          .MuiButton-containedSizeLarge {
      padding: 8px 22px;
      font-size: 0.9375rem;
          }
          .MuiButton-fullWidth {
      width: 100%;
          }
          .MuiButton-startIcon {
      display: inherit;
      margin-left: -4px;
      margin-right: 8px;
          }
          .MuiButton-startIcon.MuiButton-iconSizeSmall {
      margin-left: -2px;
          }
          .MuiButton-endIcon {
      display: inherit;
      margin-left: 8px;
      margin-right: -4px;
          }
          .MuiButton-endIcon.MuiButton-iconSizeSmall {
      margin-right: -2px;
          }
          .MuiButton-iconSizeSmall > *:first-child {
      font-size: 18px;
          }
          .MuiButton-iconSizeMedium > *:first-child {
      font-size: 20px;
          }
          .MuiButton-iconSizeLarge > *:first-child {
      font-size: 22px;
          }
          </style><style data-jss="" data-meta="MuiDrawer">
          .MuiDrawer-docked {
      flex: 0 0 auto;
          }
          .MuiDrawer-paper {
      top: 0;
      flex: 1 0 auto;
      height: 100%;
      display: flex;
      outline: 0;
      z-index: 1200;
      position: fixed;
      overflow-y: auto;
      flex-direction: column;
      -webkit-overflow-scrolling: touch;
          }
          .MuiDrawer-paperAnchorLeft {
      left: 0;
      right: auto;
          }
          .MuiDrawer-paperAnchorRight {
      left: auto;
      right: 0;
          }
          .MuiDrawer-paperAnchorTop {
      top: 0;
      left: 0;
      right: 0;
      bottom: auto;
      height: auto;
      max-height: 100%;
          }
          .MuiDrawer-paperAnchorBottom {
      top: auto;
      left: 0;
      right: 0;
      bottom: 0;
      height: auto;
      max-height: 100%;
          }
          .MuiDrawer-paperAnchorDockedLeft {
      border-right: 1px solid rgba(0, 0, 0, 0.12);
          }
          .MuiDrawer-paperAnchorDockedTop {
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
          }
          .MuiDrawer-paperAnchorDockedRight {
      border-left: 1px solid rgba(0, 0, 0, 0.12);
          }
          .MuiDrawer-paperAnchorDockedBottom {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
          }
          </style><style data-jss="" data-meta="MuiList">
          .MuiList-root {
      margin: 0;
      padding: 0;
      position: relative;
      list-style: none;
          }
          .MuiList-padding {
      padding-top: 8px;
      padding-bottom: 8px;
          }
          .MuiList-subheader {
      padding-top: 0;
          }
          </style><style data-jss="" data-meta="MuiListItem">
          .MuiListItem-root {
      width: 100%;
      display: flex;
      position: relative;
      box-sizing: border-box;
      text-align: left;
      align-items: center;
      padding-top: 8px;
      padding-bottom: 8px;
      justify-content: flex-start;
      text-decoration: none;
          }
          .MuiListItem-root.Mui-focusVisible {
      background-color: rgba(0, 0, 0, 0.08);
          }
          .MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
      background-color: rgba(0, 0, 0, 0.08);
          }
          .MuiListItem-root.Mui-disabled {
      opacity: 0.5;
          }
          .MuiListItem-container {
      position: relative;
          }
          .MuiListItem-dense {
      padding-top: 4px;
      padding-bottom: 4px;
          }
          .MuiListItem-alignItemsFlexStart {
      align-items: flex-start;
          }
          .MuiListItem-divider {
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      background-clip: padding-box;
          }
          .MuiListItem-gutters {
      padding-left: 16px;
      padding-right: 16px;
          }
          .MuiListItem-button {
      transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
          }
          .MuiListItem-button:hover {
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.04);
          }
          @media (hover: none) {
      .MuiListItem-button:hover {
        background-color: transparent;
      }
          }
          .MuiListItem-secondaryAction {
      padding-right: 48px;
          }
          </style><style data-jss="" data-meta="MuiTypography">
          .MuiTypography-root {
      margin: 0;
          }
          .MuiTypography-body2 {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: 0.01071em;
          }
          .MuiTypography-body1 {
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.00938em;
          }
          .MuiTypography-caption {
      font-size: 0.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.66;
      letter-spacing: 0.03333em;
          }
          .MuiTypography-button {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.75;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
          }
          .MuiTypography-h1 {
      font-size: 6rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.167;
      letter-spacing: -0.01562em;
          }
          .MuiTypography-h2 {
      font-size: 3.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.2;
      letter-spacing: -0.00833em;
          }
          .MuiTypography-h3 {
      font-size: 3rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.167;
      letter-spacing: 0em;
          }
          .MuiTypography-h4 {
      font-size: 2.125rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.235;
      letter-spacing: 0.00735em;
          }
          .MuiTypography-h5 {
      font-size: 1.5rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.334;
      letter-spacing: 0em;
          }
          .MuiTypography-h6 {
      font-size: 1.25rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.6;
      letter-spacing: 0.0075em;
          }
          .MuiTypography-subtitle1 {
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.75;
      letter-spacing: 0.00938em;
          }
          .MuiTypography-subtitle2 {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.57;
      letter-spacing: 0.00714em;
          }
          .MuiTypography-overline {
      font-size: 0.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 2.66;
      letter-spacing: 0.08333em;
      text-transform: uppercase;
          }
          .MuiTypography-srOnly {
      width: 1px;
      height: 1px;
      overflow: hidden;
      position: absolute;
          }
          .MuiTypography-alignLeft {
      text-align: left;
          }
          .MuiTypography-alignCenter {
      text-align: center;
          }
          .MuiTypography-alignRight {
      text-align: right;
          }
          .MuiTypography-alignJustify {
      text-align: justify;
          }
          .MuiTypography-noWrap {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
          }
          .MuiTypography-gutterBottom {
      margin-bottom: 0.35em;
          }
          .MuiTypography-paragraph {
      margin-bottom: 16px;
          }
          .MuiTypography-colorInherit {
      color: inherit;
          }
          .MuiTypography-colorPrimary {
      color: #3f51b5;
          }
          .MuiTypography-colorSecondary {
      color: #f50057;
          }
          .MuiTypography-colorTextPrimary {
      color: rgba(0, 0, 0, 0.87);
          }
          .MuiTypography-colorTextSecondary {
      color: rgba(0, 0, 0, 0.54);
          }
          .MuiTypography-colorError {
      color: #f44336;
          }
          .MuiTypography-displayInline {
      display: inline;
          }
          .MuiTypography-displayBlock {
      display: block;
          }
          </style>
          <style data-jss="" data-meta="makeStyles">
          .jss1 {
      color: #3f51b5;
      height: 10vh;
      background: #fafafa;
      flex-direction: row;
          }
          .jss2 {
      width: 100%;
      padding-left: 5rem;
      padding-right: 5rem;
          }
          @media (max-width:999.95px) {
      .jss2 {
        padding-left: 2rem;
        padding-right: 2rem;
      }
          }
          .jss3 {
      display: none;
          }
          @media (max-width:999.95px) {
      .jss3 {
        display: block;
      }
          }
          .jss4 {
      display: none;
          }
          @media (max-width:999.95px) {
      .jss4 {
        display: unset;
      }
          }
          .jss5 {
      width: 240px;
          }
          .jss6 {
      gap: 1.8rem;
      display: flex;
          }
          @media (max-width:1269.95px) {
      .jss6 {
        gap: 0.5rem;
      }
          }
          @media (max-width:999.95px) {
      .jss6 {
        display: none;
      }
          }
          .jss7 {
      font-size: 1rem;
          }
          @media (max-width:1269.95px) {
      .jss7 {
        font-size: 0.8rem;
      }
          }
          .jss8 {
      color: #3f51b5;
          }
          </style><style data-jss="" data-meta="makeStyles">
          .jss82 {
      display: flex;
      margin-top: 3rem;
      align-items: center;
      margin-left: 5rem;
      margin-right: 5rem;
      flex-direction: column;
          }
          @media (max-width:999.95px) {
      .jss82 {
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
      }
          }
          .jss83 {
      padding: 6px 16px;
          }
          .jss84 {
      background-color: #f50057;
          }
          </style><style data-jss="" data-meta="MuiTimeline">
          .MuiTimeline-root {
      display: flex;
      padding: 6px 16px;
      flex-grow: 1;
      flex-direction: column;
          }
          </style><style data-jss="" data-meta="MuiTimelineItem">
          .MuiTimelineItem-root {
      display: flex;
      position: relative;
      list-style: none;
      min-height: 70px;
          }
          .MuiTimelineItem-alignRight {
      flex-direction: row-reverse;
          }
          .MuiTimelineItem-alignAlternate:nth-child(even) {
      flex-direction: row-reverse;
          }
          .MuiTimelineItem-alignAlternate:nth-child(even) .MuiTimelineItem-content {
      text-align: right;
          }
          .MuiTimelineItem-alignAlternate:nth-child(even) .MuiTimelineItem-oppositeContent {
      text-align: left;
          }
          .MuiTimelineItem-missingOppositeContent:before {
      flex: 1;
      content: "";
      padding: 6px 16px;
          }
          </style><style data-jss="" data-meta="MuiTimelineSeparator">
          .MuiTimelineSeparator-root {
      flex: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
          }
          </style><style data-jss="" data-meta="MuiTimelineConnector">
          .MuiTimelineConnector-root {
      width: 2px;
      flex-grow: 1;
      background-color: #bdbdbd;
          }
          </style><style data-jss="" data-meta="MuiTimelineContent">
          .MuiTimelineContent-root {
      flex: 1;
      padding: 6px 16px;
          }
          .MuiTimelineContent-alignRight {
      text-align: right;
          }
          </style><style data-jss="" data-meta="MuiTimelineDot">
          .MuiTimelineDot-root {
      display: flex;
      padding: 4px;
      align-self: baseline;
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
      margin-top: 8px;
      border-style: solid;
      border-width: 2px;
      border-radius: 50%;
      margin-bottom: 8px;
          }
          .MuiTimelineDot-defaultGrey {
      color: #fafafa;
      border-color: transparent;
      background-color: #bdbdbd;
          }
          .MuiTimelineDot-outlinedGrey {
      box-shadow: none;
      border-color: #bdbdbd;
      background-color: transparent;
          }
          .MuiTimelineDot-defaultPrimary {
      color: #fff;
      border-color: transparent;
      background-color: #3f51b5;
          }
          .MuiTimelineDot-outlinedPrimary {
      box-shadow: none;
      border-color: #3f51b5;
      background-color: transparent;
          }
          .MuiTimelineDot-defaultSecondary {
      color: #fff;
      border-color: transparent;
      background-color: #f50057;
          }
          .MuiTimelineDot-outlinedSecondary {
      box-shadow: none;
      border-color: #f50057;
      background-color: transparent;
          }
  </style>
      
    
 </head> 

<body onload="init();" class="VisualizationMainPage">
    <nav id="navbar">
        <img class="navlogo" src="../../../assets/images/DsaVirtualLabFinalLogo.png" alt="sitelogo">
                <a href="https://pvppcoe.ac.in/"  class="navlogo"><img src="../../../assets/images/collegelogo.png" alt="collegelogo"  class="navlogo"></a>
    </nav>
    <nav id="navelements">
        <a class="navelements" href="../../../pages/index.html" class="navelements">Introduction</a>
        <a class="navelements" href="../../../pages/experiments.html" class="navelements">List of Experiments</a>
        <a href="../../../pages/feedback.html" class="navelements">Feedback</a>
    </nav>
    <div class="header">
        <a href="theory.html" class="headerelements1">Theory</a>
        <a href="code.html" class="headerelements2">Code</a>
        <a href="visualization.html" class="headerelements3">Visualisation</a>
    </div>
  <div id="container">
    
    <div id="header">  
      <h1>Breadth-First Search</h1>
    </div>
    
    <div id="mainContent"> 
      
      <div id="algoControlSection">
        <!-- Table for buttons to control specific animation (insert/find/etc) -->
        <!-- (filled in by javascript code specific to the animtion) -->
        <table id="AlgorithmSpecificControls">
             <!-- <td>Start Vertex: </td><td><input type="Text" value="" size="2" fdprocessedid="29yolf"></td><td><input type="Button" value="Run BFS" fdprocessedid="ez52p"></td><td><input type="Button" value="New Graph" fdprocessedid="fbwkeq"></td><td><table><tr><td><input type="radio" name="GraphType" value="Directed Graph"> Directed Graph</td></tr><tr><td><input type="radio" name="GraphType" value="Undirected Graph"> Undirected Graph</td></tr></table></td><td><table><tr><td><input type="radio" name="GraphSize" value="Small Graph"> Small Graph</td></tr><tr><td><input type="radio" name="GraphSize" value="Large Graph"> Large Graph</td></tr></table></td><td><table><tr><td><input type="radio" name="GraphRepresentation" value="Logical Representation"> Logical Representation</td></tr><tr><td><input type="radio" name="GraphRepresentation" value="Adjacency List Representation"> Adjacency List Representation</td></tr><tr><td><input type="radio" name="GraphRepresentation" value="Adjacency Matrix Representation"> Adjacency Matrix Representation</td></tr></table></td> -->
            </table> 
      </div>
      
        <!-- Drawing canvas where all animation is done.  Note:  can be resized in code -->
                
      <canvas id="canvas" width="1000" height="500"></canvas>
      
      <div id="generalAnimationControlSection">
        <!-- Table for buttons to control general animation (play/pause/undo/etc) ->
        <!-- (filled in by javascript code, specifically AnimationMain.js)  -->

        <table id="GeneralAnimationControls"> 
             <!-- <td><input type="Button" value="Skip Back" disabled=""></td><td><input type="Button" value="Step Back" disabled=""></td><td><input type="Button" value="Pause" fdprocessedid="37wrv"></td><td><input type="Button" value="Step Forward" disabled=""></td><td><input type="Button" value="Skip Forward" disabled=""></td><td><table><tr><td><div display="inline-block" float="left" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" style="width:200px"><a href="#" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 75%;"></a></div></td></tr><tr><td align="center">Animation Speed</td></tr></table></td><td> w:</td><td><input type="Text" value="1000" size="4" fdprocessedid="2e1hem"></td><td>       h:</td><td><input type="Text" value="500" size="4" fdprocessedid="247q2i"></td><td><input type="Button" value="Change Canvas Size" fdprocessedid="pcd3i"></td><td><input type="Button" value="Move Controls" fdprocessedid="mcbf8e"></td> -->
            </table>		
      </div>
      
    </div> <!-- mainContent -->
    
    <div id="footer">  
      <p><a href="Algorithms.html">Algorithm Visualizations</a></p>
    </div>

  </div><!-- container -->


</body></html>
