<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../../../assets/css/main.css"> -->
    <link rel="stylesheet" href="../../../assets/css/prism.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
#background{
    background-color: rgb(227, 249, 255);
}
.navlogo{

       height: 5vw;
       width: 5vw;
       text-decoration: none;
       /* position: sticky; */
}
#navelements{
   color: rgb(2, 19, 150);
       font-size:1.5vw;
       text-align: right;
       margin-top: -4vw;
       font-family: 'Tilt Neon', sans-serif;
}
#navelements :hover{
       color: rgba(255, 191, 0, 0.926);
}
.navelements{
   color: rgb(2, 19, 150);
       text-decoration: none;
       margin-left: 4vw;
       margin-right: 2vw;
       font-family: 'Tilt Neon', sans-serif;
}
#introduction{
   color: rgb(2, 19, 150);
       display: flex;
       flex-direction: column;
       font-family: 'Tilt Neon', sans-serif;
       margin-top: 5vw;
}
.heading{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       text-align: center;
       font-size: 4vw;
}
.heading1{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       margin-top: 1vw;
       font-size: 2.5vw;
}
.heading2{
       margin-top: 1vw;
       font-size: 2.5vw;
       color: #f44336;
       font-family: 'Tilt Neon', sans-serif;
}
.header{
   color: rgb(2, 19, 150);
       margin-top: 5vw; 
       font-family: 'Tilt Neon', sans-serif;
       text-align: center;
       font-size: 2vw;
}
.headerelements1{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       text-decoration: none;
       margin-right: 25vw;
}
.headerelements2{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       text-decoration: none;
}
.headerelements3{
   color: rgb(2, 19, 150);
   font-family: 'Tilt Neon', sans-serif;
       text-decoration: none;
       margin-left: 25vw;
}
    </style>
</head>
<body>
    <div id="background">

        <nav id="navbar">
            <img class="navlogo" src="../../../assets/images/DsaVirtualLabFinalLogo.png" alt="sitelogo">
            <a href="https://pvppcoe.ac.in/"  class="navlogo"><img src="../../../assets/images/collegelogo.png" alt="collegelogo"  class="navlogo"></a>
        </nav>
        <nav id="navelements">
        <a class="navelements" href="../../../pages/index.html" class="navelements">Introduction</a>
        <a class="navelements" href="../../../pages/experiments.html" class="navelements">List of Experiments</a>
        <a href="../../../pages/feedback.html" class="navelements">Feedback</a>
    </nav>
    <div class="header">
        <a href="theory.html" class="headerelements1">Theory</a>
        <a href="code.html" class="headerelements2">Code</a>
        <a href="visualization.html" class="headerelements3">Visualisation</a>
    </div>
</div>
    <div class="container">

        <pre>          
            <code id="code" class="language-c">
                    
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#define MAX 100
#define initial 1
#define visited 2
int n; /*Number of vertices in the graph*/
int adj[MAX][MAX]; /*Adjacency Matrix*/
int state[MAX]; /*Can be initial or visited*/
void DF_Traversal();
void DFS(int v);
void create_graph();
int stack[MAX];
int top = -1;
void push(int v);
int pop();
int isEmpty_stack();
main()
{
create_graph();
DF_Traversal();
}/*End of main()*/
void DF_Traversal()
{
int v;
for(v=0; v<n; v++)
state[v] = initial;
printf("Enter starting vertex for Depth First Search : ");

scanf("%d",&v);
DFS(v);
for(v=0; v<n; v++)
{
if(state[v] == initial)
DFS(v);

}
printf("\n");
}/*End of DF_Traversal( )*/
void DFS(int v)
{
int i;
push(v);
while(!isEmpty_stack())
{
v = pop();
if(state[v]==initial)
{
printf("%d ",v);
state[v] = visited;
}
for(i=n-1; i>=0; i--)
if(adj[v][i]==1 && state[i]==initial)
push(i);

}
}/*End of DFS( )*/
void push(int v)
{
if(top == (MAX-1))
{
printf("Stack Overflow\n");
return;
}
top = top+1;
stack[top] = v;
}/*End of push()*/
int pop()
{
int v;
if(top == -1)
{
printf("Stack Underflow\n");
exit(1);
}
else

{
v = stack[top];
top = top-1;
return v;
}
}/*End of pop()*/
int isEmpty_stack( )
{
if( top == -1)
return 1;
else
return 0;
}/*End if isEmpty_stack()*/
void create_graph()
{
int i,max_edges,origin,destin;
printf("Enter number of vertices : ");
scanf("%d",&n);
max_edges = n*(n-1);
for(i=1;i<=max_edges;i++)
{
printf("Enter edge %d( -1 -1 to quit ) : ",i);
scanf("%d %d",&origin,&destin);
if((origin == -1) && (destin == -1))
break;
if(origin >= n || destin >= n || origin<0 || destin<0)
{
printf("Invalid edge!\n");
i--;
}
else
{
adj[origin][destin] = 1;
}
}
}/*End of create_graph*/
</code>
</pre>
</div>

</body>
<script src="prism.js"></script>
</html>
